app/views/rooms/show.html.erb
  <div id="main-container" class="container">
      <div class="row">

       <div id="content" class="col-xs-9">
<p> Room Created successfully</p>        
<p>
  <strong>Room Name:</strong>
  <%= @room.name %>
</p>
 
<p>
  <strong>Size:</strong>
  <%= @room.size %>
</p>
<%= link_to 'Back', rooms_path %>

        </div>
      </div>
    </div>

app/views/rooms/show.html.haml
#main-container.container
  .row
    #content.col-xs-9
      %p Room Created successfully
      %p
        %strong Room Name:
        = @room.name
      %p
        %strong Size:
        = @room.size
      = link_to 'Back', rooms_path
